body
	color: white

.header
	font-family: 'Lobster', cursive
	text-align: center
	font-size: 4.5em

.text-all
	font-size: 1em
	text-align: center
	font-family: 'Raleway', sans-serif

.footer
	font-size: 0.8em
	text-align: center
	font-family: 'Raleway', sans-serif

.like-us
	font-size: 1.5em
	text-align: center
	font-family: 'Raleway', sans-serif