/*
 * ShoeString.css  - A css framework for learning CSS frameworks
 */

// add normalize to override browser defaults
@import normalize

// provide clearfix
@import clearfix

// add variables file
@import vars

// add mixins file
@import mixins

// add gridding and responsive design
@import grid

// add button styles
@import buttons

// add link styles
@import links

// add fonts styles
@import fonts

body
	background-image: url('http://p1.pichost.me/i/37/1606326.jpg')
	background-size: cover

.container.header
	width: 95%

.text-all
	border: 1px solid transparent
	margin: 7% auto
	height: 100%

.footer
	max-width: 60rem

.info
	margin-top: 2%

.social img
	float: left
	margin: 3% 1%
	width: 300px
	height: auto
	display: 	block

.like-us
	margin: 5% auto
	display: inline-block





















